# machlearn

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codepredict/: Main.java
src/main/java/com/codepredict/dalet/: ConvertToGeneric.java  DaletCommit.java  DaletDateTime.java  DaletFile.java  DaletIssue.java  DaletVersion.java  IDaletCommitRepository.java  IDaletFileRepository.java  IDaletIssueRepository.java  IDaletVersionRepository.java  RevisionIdEntity.java  Version.java
src/main/java/com/codepredict/dao/: ICommitRepository.java  IFileRepository.java  IIssueRepository.java
src/main/java/com/codepredict/enrichers/: BaseEnricher.java  EnrichersPipeline.java  FilesEnricher.java  IEnricher.java  IEnrichersPipeline.java  S2EEnricher.java
src/main/java/com/codepredict/entities/: ChangeType.java  CodePredIssue.java  Commit.java  Entity.java  File.java  FileType.java  GeneratedLongIdEntity.java  GenericEntity.java  Issue.java  Parameter.java  ParameterType.java  ParameterValue.java  ProvidedLongIdEntity.java  Status.java
src/main/java/com/codepredict/learning/: BranchCommitInstancesCreator.java  CommitInstancesCreator.java  EntitiesAccessor.java  IEntitiesAccessor.java  IWekaInstancesCreator.java  WekaInstancesCreator.java
src/main/java/com/codepredict/runners/: ConvertDaletToGeneric.java  CreateSimpleDB.java  MarkBadCommits.java  RunClusteringOnCommit.java
src/main/java/com/codepredict/services/: CommitMarkerServiceImpl.java  ICommitMarkerService.java
src/main/resources/: beans.xml  database.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/com/codepredict/: SandBoxEntitySave.java
src/test/java/com/codepredict/weka/: InstancesCreator.java  WekaClassifySandBox.java  WekaClusterSandBox.java
