apply plugin: 'java'

ext.SPRING_VERSION = "4.0.0.RELEASE"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://maven.atlassian.com/public"
    }

}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.25'
    compile "org.springframework:spring-core:$SPRING_VERSION"
    compile "org.springframework:spring-beans:$SPRING_VERSION"
    compile "org.springframework:spring-context:$SPRING_VERSION"
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-core:4.1.4.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.4.Final'
    compile 'org.hibernate:hibernate-c3p0:4.1.4.Final'

    compile "org.springframework:spring-orm:$SPRING_VERSION"
    compile "org.springframework:spring-tx:$SPRING_VERSION"
    compile "org.springframework:spring-aop:$SPRING_VERSION"
    compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    compile 'org.liquibase:liquibase-core:3.0.8'
    compile 'org.javassist:javassist:3.18.1-GA'


    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.10'

    compile 'com.atlassian.jira:jira-rest-java-client-core:2.0.0-m19'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}