#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:file:D:\\temp\\db
#database.user=sa
#database.password=
#database.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/code
database.user=codepredict
database.password=code4all
database.showSql=false